<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form</title>
		
		<style>
		body{
			background-image: url(marvel.jpg);
		}
		.login-form {
			width: 300px;
			margin: 100px auto;
			font-family: Tahoma, Geneva, sans-serif;
			text-align: center;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			background-color: rgb(248, 252, 246);
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #65940e;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		form{
			text-align: left;
		}
		
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login</h1>
			<form  method="POST">
				
				<label>Email Id: </label><input type="email" name="email id" placeholder="akshithv8@gmail.com" id="email" required>
				<label>password: </label><input type="password" name="Password" placeholder="12345678" id="password" required>
				<input type="submit" value="Submit" onclick="validateEmail();">
			</form>
			<br>
			<a href="register.html">Register here</a>
		</div>
		<script src="login.js" type="text/javascript"></script>
	</body>
</html>





