<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Registration Form</title>
		<style>
		body{
			background-image: url(starnger.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.login-form {
			width: 300px;
			margin: 100px auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="email"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
			background-color:white;
			
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #db2222;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Register</h1>
			<form  method="POST">
				<label>First Name: </label><input type="text" name="name" id="fn" placeholder="Akshith"> 
				<label>Last Name: </label><input type="text" name="name" id="ln" placeholder="Rao">
				<label>middle Name: </label><input type="text" name="name" id="ln" placeholder="Vuduthala">
				<label>Contact Number: </label><input type="text" name="name" id="ln" placeholder="9518281980">   
				<label>Email Id: </label><input type="text" name="email id" id="email" placeholder="akshithv8@gmail.com" required>
				<label>password: </label><input type="text" name="Password" id="password" placeholder="12345678" required>
				<input type="submit" value="Submit" onclick="validateEmail();">
			</form>
		</div>
		<script src="register.js" type="text/javascript"></script>
	</body>
</html>





